<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huddle</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/helpers.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">

    
</head>
<body>
    <header class="site-header">

        <div class="container">

            <div class="logo">
                <img src="image-huddle/color_logo_transparent copy.png" alt="Logo Huddle" class="img-logo-header">
            </div>

            <div class="btn-header">
                <a href="#" class="btn-link-try" role="list"> Try It Free</a>
            </div>
        </div>  
        <section class="hero">
            <div class="container">
                <article class="text-hero">
                    <h1 class="title-hero">Build The Community Your Fans Will Love</h1>
                    <p class="para-hero">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
                    <div class="btn">
                    <a href="#" class="btn-hero-free">Get Started For Free</a>
                    </div>
                </article>     
                    <figure class="fig-img-hero">
                        <img src="image-huddle/Group 41.svg" alt="" class="img-hero">
                    </figure>      
            </div>
    </section>
       
        
    </header>
   
    <main>
        <section class="explanation">
            <div class="container">
                <article class="explan-contain">
                    <div class="text-explan">
                        <h2 class="title-explan">Grow Together</h2>
                        <p class="para-explan">Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
                    </div>
                    <figure class="img-explan">   
                        <img src="image-huddle/Group 20 Copy 3.png" alt="">
                    </figure> 
                    
                </article>
                

                <article class="explan-contain explan-contain-reverse">
                    <div class="text-explan">
                        <h2 class="title-explan">Flowing Conversations</h2>
                        <p class="para-explan">You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in-time loading for a more natural flow.</p>
                    </div>
                    <figure class="img-explan-reverse">   
                        <img src="image-huddle/Group 20 Copy 3-1.png" alt="">
                    </figure> 
                </article>
                
                

                <article class="explan-contain">
                    <div class="text-explan">
                        <h2 class="title-explan">Your Users</h2>
                        <p class="para-explan">It takes no time at all to integrate Huddle with your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately.</p>
                    </div>
                    <figure class="img-explan">   
                        <img src="image-huddle/Group 20 Copy 3-2.png" alt="">
                    </figure> 
                </article>
                
            </div>   
        </section>

        <section class="ready">
            <div class="container">
                <h2 class="title-ready">Ready To Build Your Community?</h2>
                <div class="btn-ready">
                    <a href="" class="btn-ready-free">Get Started For Free</a>
                </div>
            </div>
        </section>
    </main>
   <footer class="site-footer">
        <div class="container">

            
                <figure class="img-logo-footer">
                    <img src="image-huddle/logo.svg" alt="Logo Huddle">
                </figure>
            
                <ul class="list-contact"  role="list">
                    
                   <li class="item-contact">
                       <a href="#" class="menu-link"><img class="footer-img-contact" src="image-huddle/place.svg" alt="localisation">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</a>
                    </li>
                    <li class="item-contact">
                        <a href="#" class="menu-link"><img class="footer-img-contact"  src="image-huddle/Group 21.svg" alt="telephone">+1-543-123-4567</a>
                    </li>
                    <li class="item-contact">
                        <a href="mailto:example@huddle.com" class="menu-link"><img class="footer-img-contact" src="image-huddle/Group 12.svg" alt="email">example@huddle.com</a>
                    </li>
                </ul>
            
                <ul class="list-pro" role="list"> 
                    <div class="question">
                        <li class="item-pro">
                            <a href="#" class="menu-link">About Us</a>
                        </li>

                        <li class="item-pro">
                            <a href="#" class="menu-link">What We Do</a>
                        </li>

                        <li class="item-pro">
                            <a href="#" class="menu-link">FAQ</a>
                        </li>
                    </div>  

                    <div class="career">
                        <li class="item-pro">
                            <a href="#" class="menu-link">Career</a>
                        </li> 

                        <li class="item-pro">    
                            <a href="#" class="menu-link">Blog</a>
                        </li> 

                        <li class="item-pro">  
                            <a href="#" class="menu-link">Contact Us</a>
                        </li> 
                    </div>    

                </ul>
            
                <ul class="list-reseau" role="list">
                    <li class="item-reseau">
                        <a class="link-reseau" href="#"><img class="footer-img-facebook" src="image-huddle/facebook-logo.svg" alt="facebook"></a>
                    </li>
                    <li class="item-reseau">
                        <a class="link-reseau" href="#"><img class="footer-img-twitter" src="image-huddle/twitter.svg" alt="twitter"></a>
                    </li>
                    <li class="item-reseau">
                        <a class="link-reseau" href="#"><img class="footer-img-insta" src="image-huddle/instagram.svg" alt="instagram"></a>  
                    </li>
                </ul>

            
                <div class="footer-copy">
                    <p class="para-footer">© Copyright 2018 Huddle. All rights reserved.</p>
                </div>
        </div>
         
   </footer>


    
</body>
</html>